jade/index.html.jade
extends _layout

block title
	title Title here
block meta
	meta(name='description', content="Home")
	meta(name='keywords', content='')

block content
	.main.controls
		.buttons
			.btn-group
				button.btn.btn-default.dropdown-toggle.history(type="button", data-toggle="dropdown") History
				.dropdown-menu(role="menu")
					li No history yet
			button.btn.btn-default.cancel(type="button") Cancel
			button.btn.btn-success.btn-lg.save(type="button") Save

	section.main
		h1.pagetitle Page title

		.editContainer
			.editable(contenteditable="true")
				p.unedited [add text here]
				.addPlaceholder(contenteditable="false")
					.addButton
						button.btn.btn-default.add-item.fa.fa-plus(type="button") Add
					.addBar
						.btn-group
							//button.btn.btn-lg.btn-primary.add-image.fa.fa-picture-o(type="button") Image
							//button.btn.btn-lg.btn-primary.add-video.fa.fa-film(type="button") Video
							//button.btn.btn-lg.btn-primary.add-audio.fa.fa-headphones(type="button") Audio
							button.btn.btn-lg.btn-primary.add-h1.fa(type="button") h1
							button.btn.btn-lg.btn-primary.add-h2.fa(type="button") h2
							//button.btn.btn-lg.btn-primary.add-quote.fa.fa-quote-right(type="button") Blockquote
							button.btn.btn-lg.btn-primary.add-olist.fa.fa-list-ol(type="button") Ordered List
							button.btn.btn-lg.btn-primary.add-ulist.fa.fa-list-ul(type="button") Unordered List
			.textEditBar
				.btn-group
					button.btn.btn-primary.add-bold.fa.fa-bold(type="button") Bold
					button.btn.btn-primary.add-italic.fa.fa-italic(type="button") Italic
					button.btn.btn-primary.add-link.fa.fa-link(type="button", data-toggle="modal", data-target="addLink") Link
	#addLink.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
					h4.modal-title Add Link
				.modal-body
					input#linkInput(type="url", placeholder="http://")
				.modal-footer
					button(type="button", class="btn btn-default cancel") Cancel
					button(type="button", class="btn btn-primary save") Add Link

index.html

<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Title here</title>
    <meta name="description" content="Home"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, , initial-scale=1.0"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico?v=3"/>
    <!-- Styles-->
    <link rel="stylesheet" href="//cloud.typography.com/75214/740862/css/fonts.css"/>
    <link rel="stylesheet" href="css/style.css?v=1"/>
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script type="text/javascript">
      try{Typekit.load();}catch(e){};
      window.jsVersion   = 1;
      window.assets      = "";
    </script>
    <script src="js/init.min.js?v=1"></script>
  </head>
  <body class="editor">
    <header class="main">
      <h1><a href="/">Web Editor</a></h1>
    </header>
    <div class="main controls">
      <div class="buttons">
        <div class="btn-group">
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle history">History</button>
          <div role="menu" class="dropdown-menu">
            <li>No history yet</li>
          </div>
        </div>
        <button type="button" class="btn btn-default cancel">Cancel</button>
        <button type="button" class="btn btn-success btn-lg save">Save</button>
      </div>
    </div>
    <section class="main">
      <h1 class="pagetitle">Page title</h1>
      <div class="editContainer">
        <div contenteditable="true" class="editable">
          <p class="unedited">[add text here]</p>
          <div contenteditable="false" class="addPlaceholder">
            <div class="addButton">
              <button type="button" class="btn btn-default add-item fa fa-plus">Add</button>
            </div>
            <div class="addBar">
              <div class="btn-group">
                <!--button.btn.btn-lg.btn-primary.add-image.fa.fa-picture-o(type="button") Image-->
                <!--button.btn.btn-lg.btn-primary.add-video.fa.fa-film(type="button") Video-->
                <!--button.btn.btn-lg.btn-primary.add-audio.fa.fa-headphones(type="button") Audio-->
                <button type="button" class="btn btn-lg btn-primary add-h1 fa">h1</button>
                <button type="button" class="btn btn-lg btn-primary add-h2 fa">h2</button>
                <!--button.btn.btn-lg.btn-primary.add-quote.fa.fa-quote-right(type="button") Blockquote-->
                <button type="button" class="btn btn-lg btn-primary add-olist fa fa-list-ol">Ordered List</button>
                <button type="button" class="btn btn-lg btn-primary add-ulist fa fa-list-ul">Unordered List</button>
              </div>
            </div>
          </div>
        </div>
        <div class="textEditBar hidden">
          <div class="btn-group">
            <button type="button" class="btn btn-primary add-bold fa fa-bold">Bold</button>
            <button type="button" class="btn btn-primary add-italic fa fa-italic">Italic</button>
            <button type="button" data-toggle="modal" data-target="addLink" class="btn btn-primary add-link fa fa-link">Link</button>
          </div>
        </div>
      </div>
    </section>
    <div id="addLink" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title">Add Link</h4>
          </div>
          <div class="modal-body">
            <input id="linkInput" type="url" placeholder="http://"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default cancel">Cancel</button>
            <button type="button" class="btn btn-primary save">Add Link</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="main"></footer>
  </body>
</html>
